{
  "name": "mipp-api-typing",
  "version": "1.1.4",
  "description": "Api typing",
  "main": "bin/index.js",
  "bin": {
    "mipp-api": "bin/index.js",
    "mipp-applets": "bin/mippApplets.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugszhou/mipp-api-typing.git"
  },
  "author": "yiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugszhou/mipp-api-typing/issues"
  },
  "homepage": "https://github.com/bugszhou/mipp-api-typing#readme",
  "dependencies": {
    "commander": "^6.2.1",
    "fork-ts-checker-webpack-plugin": "^6.0.7",
    "globby": "^11.0.1",
    "make-dir": "^3.1.0",
    "ts-loader": "^8.0.12",
    "webpack": "^5.11.0"
  }
}
